[gd_scene load_steps=6 format=3 uid="uid://dn7b64j77if4g"]

[ext_resource type="PackedScene" uid="uid://dva8u64or7f0t" path="res://player.tscn" id="1_7bcna"]
[ext_resource type="Script" path="res://main.gd" id="1_fyln7"]
[ext_resource type="PackedScene" uid="uid://ck0qwbnlx82bn" path="res://mob.tscn" id="2_ou84f"]
[ext_resource type="PackedScene" uid="uid://dgwlypvhq5cj1" path="res://hud.tscn" id="4_pqj6c"]

[sub_resource type="Curve2D" id="Curve2D_g5op7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_fyln7")
mob_scene = ExtResource("2_ou84f")

[node name="Player" parent="." instance=ExtResource("1_7bcna")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_g5op7")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_pqj6c")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
