[gd_scene load_steps=10 format=3 uid="uid://ck0qwbnlx82bn"]

[ext_resource type="Script" path="res://mob.gd" id="1_ba812"]
[ext_resource type="Texture2D" uid="uid://3t7dxwacches" path="res://art/enemyFlyingAlt_1.png" id="2_5eu5a"]
[ext_resource type="Texture2D" uid="uid://ca8y6siv4ocpi" path="res://art/enemyFlyingAlt_2.png" id="3_kn257"]
[ext_resource type="Texture2D" uid="uid://divmjisu1iw7v" path="res://art/enemySwimming_1.png" id="4_bmfkc"]
[ext_resource type="Texture2D" uid="uid://dvtkpsjtmv1be" path="res://art/enemySwimming_2.png" id="5_h7xal"]
[ext_resource type="Texture2D" uid="uid://cqtevxik6lw46" path="res://art/enemyWalking_1.png" id="6_u1w0q"]
[ext_resource type="Texture2D" uid="uid://b5vlbm8s7pdcr" path="res://art/enemyWalking_2.png" id="7_2twjh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s5xle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5eu5a")
}, {
"duration": 1.0,
"texture": ExtResource("3_kn257")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bmfkc")
}, {
"duration": 1.0,
"texture": ExtResource("5_h7xal")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u1w0q")
}, {
"duration": 1.0,
"texture": ExtResource("7_2twjh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iavb1"]
radius = 33.0
height = 94.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
script = ExtResource("1_ba812")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_s5xle")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iavb1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
